{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "spellcheckLanguages": null,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "root",
  "newFileFolderPath": "tech/media",
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true
}